APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:gdtswmOe2PO37Qe74TDB+Tj6olEANjfBvnHBAHiYG28=
APP_DEBUG=true
APP_URL=http://localhost
APP_SERVICE=unimart
APP_PORT=2512

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=unimart
DB_USERNAME=khoi
DB_PASSWORD=123@
FORWARD_DB_PORT=33061

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
